# BankAccountPRN211

./: DB.sql
DemoTemplates5.0/: DemoTemplates5.0.sln
DemoTemplates5.0/BusinessObject/: BusinessObject.csproj
DemoTemplates5.0/BusinessObject/Models/: AccountType.cs  BankAccount.cs  BankAccountTypeContext.cs  User.cs
DemoTemplates5.0/DataAccessObject/: AccountTypeRepo.cs  BankAccountRepo.cs  IAccountType.cs  IBankAccount.cs  IUser.cs  UserRepo.cs
DemoTemplates5.0/DemoTemplates5.0/: LoginForm.Designer.cs  LoginForm.cs  ManagementForm.Designer.cs  ManagementForm.cs  ModifyForm.Designer.cs  ModifyForm.cs  PresentationObject.csproj  Program.cs
